<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites</title>
    <link rel="stylesheet" href="styles.css?version=1">
    <!-- v6 -->
</head>

<body>
    <div class="wel">
    <h1>Welcome to my landing page!!</h1>
    <h2>These are the websites that I've made over the course of the semester:</h2>
</div>
    <!-- Assignment Links -->
    <div>
        <img src="DabbingBaymax-removebg-preview.png" alt="dabbin baymax" height="50px">
        <a href="schedule">My Schedule</a>
        <img src="DabbingBaymax-removebg-preview.png" alt="dabbin baymax" height="50px">
        <a href="introToHtml">Intro to HTML Page</a>
        <img src="DabbingBaymax-removebg-preview.png" alt="dabbin baymax" height="50px">
        <a href="howardFishStore">Howard's Lakeside General Store</a>
        <img src="DabbingBaymax-removebg-preview.png" alt="dabbin baymax" height="50px">
        <a href="bait">"bait" exam</a>
        <img src="DabbingBaymax-removebg-preview.png" alt="dabbin baymax" height="50px">
    </div>
    
</body>

</html>